<html>
	<head>
		<meta charset="UTF-8">
		<style type="text/css">
			
			.pagebreak {page-break-inside:avoid !important;}
			
			
		</style>
	</head>
	
	<body>
		<div class="pagebreak" style="float:left;height:250px;width:50%;">
			<p><b><span style="font-size:22px">[langs.transnoentitiesnoconv(NumCMD)] : [TInfoEtiquette.refCmd;block=div;strconv=no]</span> / [TInfoEtiquette.pos;block=div;strconv=no] / [TInfoEtiquette.refProd;block=div;strconv=no]</b></p>
			<p><b>[langs.transnoentitiesnoconv(Quantity)] : [TInfoEtiquette.qty_to_make;block=div;strconv=no]</b></p>
			<p>[TInfoEtiquette.label;block=div;strconv=no]</p>
		</div>
	</body>
</html>

